---
title: collab
layout: default
---

<div class="row m-4 p-4">
  <div class="col-lg-4 col-sm-6">
        <h2>"Nothing"</h2>
        <p>In the Fall of 2018 at the University of Idaho, the composer Samson Matthews interpreted my poem "Nothing" (forthcoming in <em>Puerto del Sol</em>) for an original choral arrangement. This is a recording of its only performance.</p>
  </div>
  <div class="col-lg-8 col-sm-6">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/pPJ-cIykNOc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>
    
<div class="row m-4 p-4">
    <div class="col-lg-4 col-sm-6">
        <h2>"Fragile Hearts"</h2>
        <p>Choreographer Belle Baggs interpreted my poem "Compliment" for her students' Spring 2018 performance. The video below is an excerpt of the longer sequence, titled "Fragile Hearts," performed by University of Idaho Dance Program students Katrina Alverez, Taylor Eddleston, Kyley Knudson, Gin Robinson, and Abigail Shepard. A recording of me reading the poem is played along with the choreography at 1:35, and you can <a href="http://bloodorangereview.com/coreyoglesby/compliment/">read the poem over at Blood Orange Review</a> (where it was originally published in the Spring of 2018).</p>
    </div>
    <div class="col-lg-8 col-sm-6">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YP450BBHx-E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
    
<div class="row m-4 p-4">
    <div class="col-lg-4 col-sm-6">
        <h2>"Walking Home in the Swelling Shadow of the Bomb," read by Derek Annis</h2>
        <p>My friend and fellow poet Derek Annis read my poem "Walking Home in the Swelling Shadow of the Bomb" (which you can also read <a href="{{ '/content/0-publications.html' | relative_url }}">here</a>)for Spokane Public Radio's awesome <a href="https://www.spokanepublicradio.org/programs/poetry-moment">Poetry Moment series</a>. Maybe this isn't *exactly* a collaboration, but I'm so honored that Derek chose to read this poem, and I think they actually read it better than I do. Please do yourself a favor and check out Derek's work via the button below.</p>
    </div>
    <div class="col-lg-8 col-sm-6">
        <a href="https://www.spokanepublicradio.org/post/derek-annis-reads-walking-home-swelling-shadow-bomb-corey-oglesby" class="btn" target="_blank">Listen to the poem</a>
        <a href="https://derekannis.wordpress.com/" class="btn" target="_blank">Visit Derek's site</a>
    </div>
</div>
    