---
title: poetry
layout: default
---

<h1 style="text-align: center">poetry + comics</h1>
<h5 style="text-align: center">(scroll down for more)</h5>
<div class="container-fluid photos">


  <div class="row align-items-stretch">
    


    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
      <a href="misery-lights.html" class="d-block photo-item">
        <img src="images/poetry/misery-lights/4.jpg" alt="Image" class="img-fluid">
        <div class="photo-text-more">
          <div class="photo-text-more">
          <h3 class="heading">"Misery Lights" (a poem-comic)</h3>
          <span class="meta">Hobart</span>
        </div>
        </div>
      </a>
    </div> 

    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
      <a href="http://barrowstreet.org/press/journal/" class="d-block photo-item" target="_blank">
        <img src="images/poetry/sm/barrowst-sm.jpg" alt="Image" class="img-fluid">
        <div class="photo-text-more">
          <div class="photo-text-more">
          <h3 class="heading">"Self-Portrait of Stranger in Bathtub"</h3>
          <span class="meta">Barrow Street</span>
        </div>
        </div>
      </a>
    </div>    

    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
      <a href="snow-globe.html" class="d-block photo-item">
        <img src="images/poetry/sm/beloit-sm.jpg" alt="Image" class="img-fluid">
        <div class="photo-text-more">
          <div class="photo-text-more">
          <h3 class="heading">"In the Quiet Before a Hike, the Star Quarterback Experiences an Autonomous Sensory Meridian Response"<br>+<br>"Commissioning a Snow Globe"</h3>
          <span class="meta">Beloit Poetry Journal</span>
        </div>
        </div>
      </a>
    </div>

    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
      <a href="blood-orange-poems.html" class="d-block photo-item">
        <img src="images/poetry/sm/bloodorange-sm.jpg" alt="Image" class="img-fluid">
        <div class="photo-text-more">
          <div class="photo-text-more">
          <h3 class="heading">"Walking home in the swelling shadow of the bomb"<br>+<br>"Compliment"</h3>
          <span class="meta">Blood Orange Review</span>
        </div>
        </div>
      </a>
    </div>


    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
      <a href="smoke-break.html" class="d-block photo-item">
        <img src="images/poetry/sm/diagram-sm.gif" alt="Image" class="img-fluid">
        <div class="photo-text-more">
          <h3 class="heading">"Smoke-Break in the Key of FFFFF"</h3>
          <span class="meta">DIAGRAM</span>
        </div>
      </a>
    </div>

    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
      <a href="shell-station.html" class="d-block photo-item">
        <img src="images/poetry/sm/hobart-sm.jpg" alt="Image" class="img-fluid">
        <div class="photo-text-more">
          <div class="photo-text-more">
          <h3 class="heading">"In a Shell Station"</h3>
          <span class="meta">Hobart</span>
        </div>
        </div>
      </a>
    </div>



    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
      <a href="nothing.html" class="d-block photo-item">
        <img src="images/poetry/sm/puerto-sm.png" alt="Image" class="img-fluid">
        <div class="photo-text-more">
          <div class="photo-text-more">
          <h3 class="heading">"Nothing"</h3>
          <span class="meta">Puerto del Sol</span>
        </div>
        </div>
      </a>
    </div>



    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
      <a href="samson.html" class="d-block photo-item">
        <img src="images/poetry/sm/heavyfeather-sm.png" alt="Image" class="img-fluid">
        <div class="photo-text-more">
          <div class="photo-text-more">
          <h3 class="heading">"Samson" (a poem-comic)</h3>
          <span class="meta">Heavy Feather Review</span>
        </div>
        </div>
      </a>
    </div>



    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
      <a href="hindsight-horoscope.html" class="d-block photo-item">
        <img src="images/poetry/sm/permafrost-sm.jpg" alt="Image" class="img-fluid">
        <div class="photo-text-more">
          <div class="photo-text-more">
          <h3 class="heading">"Hindsight Horoscope Culled from a Bank Statement"</h3>
          <span class="meta">Permafrost</span>
        </div>
        </div>
      </a>
    </div>


    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
      <a href="" class="d-block photo-item">
        <img src="images/poetry/sm/queenmobs-sm.png" alt="Image" class="img-fluid">
        <div class="photo-text-more">
          <div class="photo-text-more">
          <h3 class="heading">"A Way to Miss"</h3>
          <span class="meta">Queen Mob's Tea House</span>
        </div>
        </div>
      </a>
    </div>



</div>